<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <nav>
    <UL>
        <li>HOME</li>
        <li>REGISTER</li>
        <li>CONTACT US</li>
        <li>ABOUT</li>
       
    </UL>
   </nav> 
   <center>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolore eveniet officia. Nulla atque beatae unde? Vel ipsam saepe minima deleniti provident magni quo sit totam ab tenetur culpa, ex expedita eligendi accusamus repellendus consectetur, molestiae aut iure! Doloribus ab quisquam vero sint quibusdam voluptatem quod, quasi aspernatur molestias unde pariatur quo, consequuntur libero eius delectus tempore officiis a minus. Esse sint, dolor vitae cumque ratione laudantium commodi eligendi sunt mollitia amet ad quod voluptate voluptatibus iusto repellendus nulla assumenda velit ex perspiciatis adipisci et. Fugit voluptatem veniam similique dolor repellendus minima enim provident odio, aspernatur alias. Eius, iure amet?
    
   </header>
   <figure>
    <img src="pic-4.png" alt="Not Found">
    <figcaption>KALAHARI DESSERT</figcaption>
   </figure>

   <label for="file">Rating:</label>
<audio src="cheer-applaus"></audio>

<progress id="file" value="3" max="5"> 3/5 </progress>
   </center>

   <footer>
    <center>
        <UL >
            <li class="c1">HOME</li>
            <li class="c1">REGISTER</li>
            <li class="c1">CONTACT US</li>
            <li class="c1">ABOUT</li>
           
        </UL>
    </center>
   </footer>
  
</body>
</html>